{
  "ConnectionStrings": {
    //SQL Server connection: replace your database name into "...;Database=MyRestaurantDemoDB;..."
    "DefaultConnection": "Server=localhost;Database=MyRestaurantDemoDB;TrustServerCertificate=true;Trusted_Connection=True"
    //Azure Deployment Database Setting
    //"DefaultConnection": "Server=tcp:reservation-database-server.database.windows.net,1433;Initial Catalog=MyRestaurantDemoDb;Persist Security Info=False;User ID=IronGirls-PetershamTAFE;Password=2023SydneyNSW;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //OrderingApp MongoDB Setting:
  "MyDemoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyDemoDatabase",
    "MenuCollectionName": "Menu",
    "OrderCollectionName": "Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  }
}
